{
  "name": "Learn-Hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config ./rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
